GEMINI_API_KEY=AIzaSyB83GEv8rycZzvl8xgFKj1zdMoHcYlo-9s
WEATHER_API_KEY=ad196e252896e03c9b19c222169a2ebd

SENDER_EMAIL=vaidswami04@gmail.com
EMAIL_PASSWORD=pmpv wbmh echp mdxd

GNEWS_API_KEY=0c0a2e87c83029840aae6f897fcb92b6

